Root-Coordinator
 {
  Simulator
   {
    Path = curso/fuente.h
    Parameters = 0.000000e+00,1.000000e+00,1.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf+1] @ set grid @ set title 'Plot'","with impulses title 'Jobs'","with points title 'Processor'","with steps title 'Cola'","",""
   }
  Simulator
   {
    Path = curso/filtro.h
    Parameters = 
   }
    Coordinator
     {
      Simulator
       {
        Path = curso/procesador.h
        Parameters = 
       }
      Simulator
       {
        Path = curso/cola.h
        Parameters = 
       }
      Simulator
       {
        Path = curso/sensor.h
        Parameters = 
       }
      EIC
       {
        (0,0);(2,0)
        (0,0);(1,0)
       }
      EOC
       {
        (2,0);(0,1)
        (0,0);(0,0)
       }
      IC
       {
        (1,0);(0,0)
        (1,0);(2,1)
        (0,0);(1,1)
       }
     }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "0.75"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Filtro con p = 0.75'","with impulses title 'Jobs'","with points title 'Accepted'","with points title 'Rejected'","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(1,1)
    (4,0);(2,1)
    (0,0);(2,0)
    (3,1);(1,2)
    (2,1);(5,2)
    (0,0);(5,0)
    (0,0);(1,0)
    (2,0);(5,1)
    (2,0);(3,0)
   }
 }
