Coupled
    {
    Type = Root
    Name = Problema6
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -27330 ; -4080
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Valor minimo de trabajo
                Jmax = Val; 1 ; Valor maximo de trabajo
                Tmax = Val; 1 ; Valor maximo de tiempo de un trabajo
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -15705 ; -2955
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf+1] @ set grid @ set title 'Muestreador en cola' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Jobs' ; Formatting options for input 1
                Format2 = Str; with points title 'Processor' ; Formatting options for input 2
                Format3 = Str; with steps title 'Cola' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = curso/filtro.h
            Description = Filtro de trabajos
            Graphic
                {
                Position = -23805 ; -2655
                Dimension = 675 ; 675
                Direction = Right
                Color = 12
                Icon = None
                }
            Parameters
                {
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Cola-Procesador
            Ports = 1; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -20955; -2835
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Fuente
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -20265 ; -4500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Procesador
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -8040 ; -4350
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Sensor
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -7965 ; -1800
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Procesador0
                    Ports = 1 ; 1
                    Path = curso/procesador.h
                    Description = Procesador de trabajos
                    Graphic
                        {
                        Position = -12855 ; -4710
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 13
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola0
                    Ports = 2 ; 1
                    Path = curso/cola.h
                    Description = Cola de trabajos
                    Graphic
                        {
                        Position = -16230 ; -4680
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 11
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Sensor0
                    Ports = 2 ; 1
                    Path = curso/sensor.h
                    Description = Sensor que cuenta los trabajos entrantes y salientes
                    Graphic
                        {
                        Position = -14055 ; -2130
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 9
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 2 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = -15075 ; -4350
                    }
                Point
                    {
                    ConectedLines = 5 ; 6 ; 7
                    ConectedExtrems = Org ; Org ; Org
                    Position = -18450 ; -4500
                    }
                Point
                    {
                    ConectedLines = 3 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -11250 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -15450 ; -15450 ; -15075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -15075 ; -15075 ; -12990
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -16365 ; -16650 ; -16650 ; -11175 ; -11175 ; -11250
                    PointY = -4200 ; -4200 ; -2325 ; -2325 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -14190 ; -15075 ; -15075
                    PointY = -1650 ; -1650 ; -4350
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -19650 ; -19650 ; -18450
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -14190 ; -18450 ; -18450
                    PointY = -1950 ; -1950 ; -4500
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -18450 ; -16365 ; -16365
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8190 ; -8190 ; -11250
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -11250 ; -12075 ; -12075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  3 ;  1 ; -1
                    PointX = -13275 ; -8115 ; -8115
                    PointY = -1800 ; -1800 ; -1800
                    }
                }
            }
                Atomic
                    {
                    Name = Constant0
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -26580 ; -1905
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; 1 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Muestreador
                    Ports = 1 ; 1
                    Path = curso/muestreador.h
                    Description = Muestreador de eventos
                    Graphic
                        {
                        Position = -18405 ; -2235
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 1
                        Icon = None
                        }
                    Parameters
                        {
                        T = Val; 1 ; Tiempo de muetreo
                        }
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -26550 ; -16725 ; -16725 ; -15840
                    PointY = -3750 ; -3750 ; -2775 ; -2775
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -20175 ; -20175 ; -15840
                    PointY = -2625 ; -2625 ; -2625
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -23025 ; -23025 ; -21090
                    PointY = -2475 ; -2475 ; -2475
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -23940 ; -26175 ; -26175 ; -26550
                    PointY = -2475 ; -2475 ; -3750 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -25800 ; -25200 ; -25200 ; -23940
                    PointY = -1575 ; -1575 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -20175 ; -19350 ; -19350 ; -18540
                    PointY = -2325 ; -2325 ; -1875 ; -1875
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  2 ;  3 ; -1
                    PointX = -17625 ; -17100 ; -17100 ; -15840
                    PointY = -1875 ; -1875 ; -2400 ; -2400
                    }
        }
    }
