Coupled
    {
    Type = Root
    Name = Problema4
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -18255 ; -3630
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Valor minimo de trabajo
                Jmax = Val; 1 ; Valor maximo de trabajo
                Tmax = Val; 1 ; Valor maximo de tiempo de un trabajo
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -8505 ; -3480
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf+1] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Jobs' ; Formatting options for input 1
                Format2 = Str; with points title 'Processor' ; Formatting options for input 2
                Format3 = Str; with steps title 'Cola' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = curso/procesador.h
            Description = Procesador de trabajos
            Graphic
                {
                Position = -12930 ; -2535
                Dimension = 675 ; 720
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = curso/cola.h
            Description = Cola de trabajos
            Graphic
                {
                Position = -15105 ; -2505
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = curso/sensor.h
            Description = Sensor que cuenta los trabajos entrantes y salientes
            Graphic
                {
                Position = -12780 ; -255
                Dimension = 675 ; 675
                Direction = Right
                Color = 9
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 1 ; 4 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -16500 ; -3300
            }
        Point
            {
            ConectedLines = 5 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -14100 ; -2175
            }
        Point
            {
            ConectedLines = 3 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -16275 ; -1800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -17475 ; -17475 ; -16500
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -12150 ; -9300 ; -9300 ; -8640
            PointY = -2175 ; -2175 ; -3150 ; -3150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -15240 ; -16275 ; -16275
            PointY = -2325 ; -2325 ; -1800
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -16500 ; -16500 ; -8640
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -14325 ; -14325 ; -14100
            PointY = -2175 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = -15240 ; -15750 ; -15750 ; -10275 ; -10275 ; -12150
            PointY = -2025 ; -2025 ; -525 ; -525 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -12000 ; -9000 ; -9000 ; -8640
            PointY = 75 ; 75 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -12915 ; -14100 ; -14100
            PointY = 225 ; 225 ; -2175
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -14100 ; -14100 ; -13065
            PointY = -2175 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -12915 ; -16275 ; -16275
            PointY = -75 ; -75 ; -1800
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -16275 ; -16500 ; -16500
            PointY = -1800 ; -1800 ; -3300
            }
        }
    }
