Coupled
    {
    Type = Root
    Name = Problema9
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -26355 ; -5055
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Valor minimo de trabajo
                Jmax = Val; 3 ; Valor maximo de trabajo
                Tmax = Val; 1 ; Valor maximo de tiempo de un trabajo
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -14655 ; -4005
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf+1] @ set grid @ set title 'Procesador 1 con filtro' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Cola' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = curso/filtro.h
            Description = Filtro de trabajos
            Graphic
                {
                Position = -22905 ; -3705
                Dimension = 675 ; 675
                Direction = Right
                Color = 12
                Icon = None
                }
            Parameters
                {
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Cola-Procesador
            Ports = 1; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -20580; -3885
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Fuente
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -20265 ; -4500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Procesador
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -8040 ; -4350
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Sensor
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -7965 ; -1800
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Procesador0
                    Ports = 1 ; 1
                    Path = curso/procesador.h
                    Description = Procesador de trabajos
                    Graphic
                        {
                        Position = -12855 ; -4710
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 13
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola0
                    Ports = 2 ; 1
                    Path = curso/cola.h
                    Description = Cola de trabajos
                    Graphic
                        {
                        Position = -16230 ; -4680
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 11
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Sensor0
                    Ports = 2 ; 1
                    Path = curso/sensor.h
                    Description = Sensor que cuenta los trabajos entrantes y salientes
                    Graphic
                        {
                        Position = -14055 ; -2130
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 9
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 2 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = -15075 ; -4350
                    }
                Point
                    {
                    ConectedLines = 5 ; 6 ; 7
                    ConectedExtrems = Org ; Org ; Org
                    Position = -18450 ; -4500
                    }
                Point
                    {
                    ConectedLines = 3 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -11250 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -15450 ; -15450 ; -15075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -15075 ; -15075 ; -12990
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -16365 ; -16650 ; -16650 ; -11175 ; -11175 ; -11250
                    PointY = -4200 ; -4200 ; -2325 ; -2325 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -14190 ; -15075 ; -15075
                    PointY = -1650 ; -1650 ; -4350
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -19650 ; -19650 ; -18450
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -14190 ; -18450 ; -18450
                    PointY = -1950 ; -1950 ; -4500
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -18450 ; -16365 ; -16365
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8190 ; -8190 ; -11250
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -11250 ; -12075 ; -12075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  3 ;  1 ; -1
                    PointX = -13275 ; -13275 ; -8115
                    PointY = -1800 ; -1800 ; -1800
                    }
                }
            }
                Atomic
                    {
                    Name = Muestreador
                    Ports = 1 ; 1
                    Path = curso/muestreador.h
                    Description = Muestreador de eventos
                    Graphic
                        {
                        Position = -17955 ; -2910
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 1
                        Icon = None
                        }
                    Parameters
                        {
                        T = Val; 1 ; Tiempo de muetreo
                        }
                    }
                Atomic
                    {
                    Name = Controlador
                    Ports = 1 ; 1
                    Path = curso/controlador.h
                    Description = Controlador de filtro
                    Graphic
                        {
                        Position = -24780 ; -3060
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 8
                        Icon = None
                        }
                    Parameters
                        {
                        l_ref = Val; 50 ; Valor de referencia para el tamaño de la cola
                        K1 = Val; 0.02 ; 
                        K2 = Val; 0.001 ; 
                        }
                    }
                Coupled
                    {
                    Type = Coordinator
                    Name = Cola-Procesador0
                    Ports = 1; 2
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -20655; -1785
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Inport
                            {
                            Name = Fuente
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -20265 ; -4500
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Salida Procesador
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -8040 ; -4350
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Salida Sensor
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -7965 ; -1800
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = Procesador0
                            Ports = 1 ; 1
                            Path = curso/procesador.h
                            Description = Procesador de trabajos
                            Graphic
                                {
                                Position = -12855 ; -4710
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 13
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Cola0
                            Ports = 2 ; 1
                            Path = curso/cola.h
                            Description = Cola de trabajos
                            Graphic
                                {
                                Position = -16230 ; -4680
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 11
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Sensor0
                            Ports = 2 ; 1
                            Path = curso/sensor.h
                            Description = Sensor que cuenta los trabajos entrantes y salientes
                            Graphic
                                {
                                Position = -14055 ; -2130
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 9
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Point
                            {
                            ConectedLines = 1 ; 2 ; 4
                            ConectedExtrems = Org ; Org ; Org
                            Position = -15075 ; -4350
                            }
                        Point
                            {
                            ConectedLines = 5 ; 6 ; 7
                            ConectedExtrems = Org ; Org ; Org
                            Position = -18450 ; -4500
                            }
                        Point
                            {
                            ConectedLines = 3 ; 8 ; 9
                            ConectedExtrems = Org ; Org ; Org
                            Position = -11250 ; -4350
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -15450 ; -15450 ; -15075
                            PointY = -4350 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -15075 ; -15075 ; -12990
                            PointY = -4350 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  2 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -16365 ; -16650 ; -16650 ; -11175 ; -11175 ; -11250
                            PointY = -4200 ; -4200 ; -2325 ; -2325 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -14190 ; -15075 ; -15075
                            PointY = -1650 ; -1650 ; -4350
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -19650 ; -19650 ; -18450
                            PointY = -4500 ; -4500 ; -4500
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -14190 ; -18450 ; -18450
                            PointY = -1950 ; -1950 ; -4500
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -18450 ; -16365 ; -16365
                            PointY = -4500 ; -4500 ; -4500
                            }
                        Line
                            {
                            Source = Prt ;  2 ; 0 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -8190 ; -8190 ; -11250
                            PointY = -4350 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  1 ;  1 ; 0
                            PointX = -11250 ; -12075 ; -12075
                            PointY = -4350 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Prt ;  3 ;  1 ; -1
                            PointX = -13275 ; -8115 ; -8115
                            PointY = -1800 ; -1800 ; -1800
                            }
                        }
                    }
                        Atomic
                            {
                            Name = GnuPlot1
                            Ports = 1 ; 0
                            Path = sinks/gnuplot.h
                            Description = Plot input signal using GnuPlot
                            Graphic
                                {
                                Position = -14655 ; -1605
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %sinks%gnuplot.svg
                                }
                            Parameters
                                {
                                Inputs = Str; %Inputs ; Number of inputs
                                Format = Str; set xrange [0:%tf+1] @ set grid @ set title 'Procesador 2 sin filtro' ; General Formatting (use @ as line break)
                                Format1 = Str; with steps title 'Cola' ; Formatting options for input 1
                                Format2 = Str;  ; Formatting options for input 2
                                Format3 = Str;  ; Formatting options for input 3
                                Format4 = Str;  ; Formatting options for input 4
                                Format5 = Str;  ; Formatting options for input 5
                                }
                            }
                        Atomic
                            {
                            Name = Muestreador0
                            Ports = 1 ; 1
                            Path = curso/muestreador.h
                            Description = Muestreador de eventos
                            Graphic
                                {
                                Position = -17955 ; -1635
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 1
                                Icon = None
                                }
                            Parameters
                                {
                                T = Val; 1 ; Tiempo de muetreo
                                }
                            }
                        Point
                            {
                            ConectedLines = 5 ; 7 ; 8
                            ConectedExtrems = Org ; Org ; Org
                            Position = -15570 ; -2580
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -22125 ; -22125 ; -20715
                            PointY = -3525 ; -3525 ; -3525
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; -1
                            Sink = Cmp ;  1 ;  1 ; 0
                            PointX = -23040 ; -25200 ; -25200 ; -25575
                            PointY = -3525 ; -3525 ; -4725 ; -4725
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -19800 ; -18900 ; -18900 ; -18090
                            PointY = -3375 ; -3375 ; -2550 ; -2550
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -24000 ; -23400 ; -23400 ; -23040
                            PointY = -2700 ; -2700 ; -3225 ; -3225
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -17175 ; -15570 ; -15570
                            PointY = -2550 ; -2550 ; -2580
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = -22125 ; -22125 ; -20790
                            PointY = -3225 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -14790 ; -15570 ; -15570
                            PointY = -3675 ; -3675 ; -2580
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -15570 ; -15570 ; -15570 ; -24915 ; -24915
                            PointY = -2580 ; -2580 ; 0 ; 0 ; -2700
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  2 ; 0
                            Sink = Cmp ;  9 ;  1 ; -1
                            PointX = -19875 ; -18090 ; -18090
                            PointY = -1275 ; -1275 ; -1275
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  1 ; 0
                            Sink = Cmp ;  8 ;  1 ; -1
                            PointX = -17175 ; -17175 ; -14790
                            PointY = -1275 ; -1275 ; -1275
                            }
        }
    }
