Coupled
    {
    Type = Root
    Name = Problema5
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -30030 ; -3705
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Valor minimo de trabajo
                Jmax = Val; 1 ; Valor maximo de trabajo
                Tmax = Val; 1 ; Valor maximo de tiempo de un trabajo
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -18855 ; -2655
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf+1] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Jobs' ; Formatting options for input 1
                Format2 = Str; with points title 'Processor' ; Formatting options for input 2
                Format3 = Str; with steps title 'Cola' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = curso/filtro.h
            Description = Filtro de trabajos
            Graphic
                {
                Position = -27030 ; -2355
                Dimension = 675 ; 675
                Direction = Right
                Color = 12
                Icon = None
                }
            Parameters
                {
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Cola-Procesador
            Ports = 1; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -24105; -2535
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Fuente
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -20265 ; -4500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Procesador
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -8040 ; -4350
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Salida Sensor
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -7965 ; -1800
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Procesador0
                    Ports = 1 ; 1
                    Path = curso/procesador.h
                    Description = Procesador de trabajos
                    Graphic
                        {
                        Position = -12855 ; -4710
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 13
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola0
                    Ports = 2 ; 1
                    Path = curso/cola.h
                    Description = Cola de trabajos
                    Graphic
                        {
                        Position = -16230 ; -4680
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 11
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Sensor0
                    Ports = 2 ; 1
                    Path = curso/sensor.h
                    Description = Sensor que cuenta los trabajos entrantes y salientes
                    Graphic
                        {
                        Position = -14055 ; -2130
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 9
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 2 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = -15075 ; -4350
                    }
                Point
                    {
                    ConectedLines = 5 ; 6 ; 7
                    ConectedExtrems = Org ; Org ; Org
                    Position = -18450 ; -4500
                    }
                Point
                    {
                    ConectedLines = 3 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -11250 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -15450 ; -15450 ; -15075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -15075 ; -15075 ; -12990
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -16365 ; -16650 ; -16650 ; -11175 ; -11175 ; -11250
                    PointY = -4200 ; -4200 ; -2325 ; -2325 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -14190 ; -15075 ; -15075
                    PointY = -1650 ; -1650 ; -4350
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -19650 ; -19650 ; -18450
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -14190 ; -18450 ; -18450
                    PointY = -1950 ; -1950 ; -4500
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -18450 ; -16365 ; -16365
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8190 ; -8190 ; -11250
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -11250 ; -12075 ; -12075
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  3 ;  1 ; -1
                    PointX = -13275 ; -13275 ; -8115
                    PointY = -1800 ; -1800 ; -1800
                    }
                }
            }
                Atomic
                    {
                    Name = Constant0
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -29805 ; -1530
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; 0.75 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot1
                    Ports = 3 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = -20880 ; -405
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Filtro con p = 0.75' ; General Formatting (use @ as line break)
                        Format1 = Str; with impulses title 'Jobs' ; Formatting options for input 1
                        Format2 = Str; with points title 'Accepted' ; Formatting options for input 2
                        Format3 = Str; with points title 'Rejected' ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 7 ; 8
                    ConectedExtrems = Org ; Org ; Org
                    Position = -22350 ; -3450
                    }
                Point
                    {
                    ConectedLines = 4 ; 9 ; 10
                    ConectedExtrems = Org ; Org ; Org
                    Position = -25350 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -29250 ; -29250 ; -22350
                    PointY = -3375 ; -3450 ; -3450
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -23325 ; -23325 ; -18990
                    PointY = -2325 ; -2325 ; -2325
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -29025 ; -28350 ; -28350 ; -27165
                    PointY = -1200 ; -1200 ; -1875 ; -1875
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -26250 ; -26250 ; -25350
                    PointY = -2175 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -27165 ; -29250 ; -29250
                    PointY = -2175 ; -2175 ; -3375
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; 0
                    Sink = Cmp ;  2 ;  3 ; -1
                    PointX = -23325 ; -23325 ; -18990 ; -18990
                    PointY = -2025 ; -2025 ; -2025 ; -2100
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -21015 ; -22350 ; -22350
                    PointY = -225 ; -225 ; -3450
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -22350 ; -19875 ; -19875 ; -18990
                    PointY = -3450 ; -3450 ; -2475 ; -2475
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -21015 ; -25350 ; -25350
                    PointY = -75 ; -75 ; -2175
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -25350 ; -24240 ; -24240
                    PointY = -2175 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  3 ; -1
                    Sink = Cmp ;  3 ;  2 ; 0
                    PointX = -21015 ; -26250 ; -26250
                    PointY = 150 ; 150 ; -1875
                    }
        }
    }
