Coupled
    {
    Type = Root
    Name = Problema3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -17355 ; -3630
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Valor minimo de trabajo
                Jmax = Val; 1 ; Valor maximo de trabajo
                Tmax = Val; 1 ; Valor maximo de tiempo de un trabajo
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -8505 ; -3480
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Jobs' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Processor' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = curso/procesador.h
            Description = Procesador de trabajos
            Graphic
                {
                Position = -12480 ; -2010
                Dimension = 675 ; 720
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = curso/cola.h
            Description = Cola de trabajos
            Graphic
                {
                Position = -15255 ; -1980
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 1 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = -16500 ; -3300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -16575 ; -16575 ; -16500
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -11700 ; -9300 ; -9300 ; -8640
            PointY = -1650 ; -1650 ; -3000 ; -3000
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -15390 ; -16500 ; -16500
            PointY = -1800 ; -1800 ; -3300
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -16500 ; -16500 ; -8640
            PointY = -3300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -14475 ; -14475 ; -12615
            PointY = -1650 ; -1650 ; -1650
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = -15390 ; -16650 ; -16650 ; -10275 ; -10275 ; -11700
            PointY = -1500 ; -1500 ; -525 ; -525 ; -1650 ; -1650
            }
        }
    }
