Root-Coordinator
 {
  Simulator
   {
    Path = petri\place.h
    Parameters = "4","0",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",2.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","0",1.000000e+00
   }
  Simulator
   {
    Path = petri\event_triggered_transition.h
    Parameters = 
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "0","2",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",1.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with steps title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/fromworkspace.h
    Parameters = "t","u","QSS"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(0,0)
    (5,0);(2,0)
    (2,0);(1,0)
    (1,0);(4,0)
    (4,0);(5,0)
    (0,0);(1,1)
    (0,0);(6,0)
    (7,0);(3,0)
   }
 }
